<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    tools:context="projetos.welper.apontamentodespesas.DashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Configuração"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#015488"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:onClick="selecionarOpcao"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrições"
            android:onClick="selecionarOpcao"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="selecionarOpcao"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>
